# ASP.NET_citymobile_backend

./: CityApp.sln  README.md
CityApp.Api/: CityApp.Api.csproj  Program.cs  Startup.cs  appsettings.Prod.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  web.config
CityApp.Api/Controllers/: HomeController.cs
CityApp.Api/Controllers/Api/: AccountsController.cs  AttachmentController.cs  AuthenticationController.cs  BaseAccountApiController.cs  BaseApiController.cs  CitationsController.cs  CommonController.cs  (+3 more)
CityApp.Api/Filters/: AccountActionFilter.cs  WebhookAuthorize.cs
CityApp.Api/MappingProfile/: AccountProfile.cs  AttachmentProfile.cs  CitationProfile.cs  ViolationProfile.cs
CityApp.Api/Middleware/: AccountDbContextFactory.cs
CityApp.Api/Models/: ApiResponse.cs  JwtIssuerOptions.cs  ListBase.cs  UserDeviceModel.cs
CityApp.Api/Properties/: launchSettings.json
CityApp.Api/Services/: ICustomWebService.cs  UserService.cs
CityApp.Api/Views/: _ViewImports.cshtml
CityApp.Common/: CityApp.Common.csproj
CityApp.Common/Caching/: RedisCache.cs  WebCacheKey.cs
CityApp.Common/Constants/: EnvironmentNames.cs  JWTClaim.cs  Security.cs
CityApp.Common/EmailTemplates/: ResetPassword.html  UserInvitation.html
CityApp.Common/Enums/: ErrorCode.cs
CityApp.Common/Extensions/: CLaimsExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  MiscExtensions.cs  ModelStateExtensions.cs  RouteDataExtensions.cs
CityApp.Common/Logging/: UtcTimestampEnricher.cs
CityApp.Common/Models/: AccountViolationType.cs  AppSettings.cs  CachedAccount.cs  CachedAccountSettings.cs  CachedAccountViolations.cs  Error.cs  LoggedInUser.cs  SlimModelStateEntry.cs  TypeFormPayload.cs  ViolationTypeModel.cs
CityApp.Common/Serialization/: JsonNet.cs
CityApp.Common/Utilities/: AWSHelper.cs  Check.cs  Cryptography.cs  RSACryptoHelper.cs  SimpleCopy.cs
CityApp.Data/: AccountContext.cs  AccountContextFactory.cs  BCrypt.cs  CityApp.Data.csproj  CommonContext.cs  CommonContextFactory.cs  Program.cs  QueryHelpers.cs  SeqentialGuid.cs  appsettings.json
CityApp.Data/Enums/: AccountFeatures.cs  AccountPermissions.cs  ChargeTypeEnum.cs  CitationAttachmentType.cs  CitationAuditEvent.cs  CitationStatus.cs  CitationWorkflow.cs  PaymentType.cs  SystemPermissions.cs  ViolationActions.cs  ViolationQuestionType.cs  ViolationRequiredFields.cs
CityApp.Data/Extensions/: EnumExtensions.cs  SqlServerModelBuilderExtensions.cs
CityApp.Data/Migrations/: 20170804130820_init.Designer.cs  20170804130820_init.cs  20170811095827_CommonAccount_Address1.Designer.cs  20170811095827_CommonAccount_Address1.cs  20170811100257_CommonAccount_AttachmentId.Designer.cs  20170811100257_CommonAccount_AttachmentId.cs  20170818103522_CommonUser_ProfileImageKey.Designer.cs  20170818103522_CommonUser_ProfileImageKey.cs  20170818205215_profileImageNull.Designer.cs  20170818205215_profileImageNull.cs  20170821115143_CommonAccount_ContactEmail.Designer.cs  20170821115143_CommonAccount_ContactEmail.cs  20170831185206_publicKeyUserDevice.Designer.cs  20170831185206_publicKeyUserDevice.cs  20170907155027_AccountFeature.Designer.cs  20170907155027_AccountFeature.cs  20170911161633_ViolationFields.Designer.cs  20170911161633_ViolationFields.cs  20170916205050_commonAccountTypes.Designer.cs  20170916205050_commonAccountTypes.cs  20171009100136_State.Designer.cs  20171009100136_State.cs  20171011064105_CommonAccount_AllowPublicRegistration.Designer.cs  20171011064105_CommonAccount_AllowPublicRegistration.cs  20171109142044_CommonViolationReminder.Designer.cs  20171109142044_CommonViolationReminder.cs  CommonContextModelSnapshot.cs
CityApp.Data/Models/: Account.cs  AccountEntity.cs  AccountUser.cs  AccountUserVendor.cs  Attachment.cs  Citation.cs  CitationAttachment.cs  CitationAuditLog.cs  CitationComment.cs  CitationPayment.cs  CitationQuizResults.cs  CitationReceipt.cs  CitationReminder.cs  Counter.cs  Entity.cs  Event.cs  EventBoundryCoordinate.cs  EventViolationPrice.cs  Vendor.cs  Violation.cs  ViolationCategory.cs  ViolationQuestion.cs  ViolationQuestionAnswer.cs  ViolationType.cs  WarningQuizResponse.cs
CityApp.Data/Seeder/: AccountSeeder.cs  CommonSeeder.cs
CityApp.Data/scripts/: cleanDB.sql
CityApp.Services/: AccountMetricsService.cs  CitationService.cs  CityApp.Services.csproj  CommonAccountService.cs  CommonService.cs  CommonUserService.cs  ContextsUtility.cs  FileService.cs  GeoCodeService.cs  ICustomService.cs  MailService.cs  PushNotification.cs  StripeService.cs  TicketWorkFlowService.cs  ViolationService.cs  WarningQuizService.cs
CityApp.Services/Models/: CitationReceiptModel.cs  Error.cs  GeoLocation.cs  Loc.cs  ServiceResponse.cs  UserDeviceInfo.cs
CityApp.Web/: CityApp.Web.csproj  EnvironmentNames.cs  Program.cs  Startup.cs  appsettings.Prod.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json
CityApp.Web/Constants/: Area.cs  SystemPermission.cs  ViewDataKey.cs
CityApp.Web/Controllers/: AccountBaseController.cs  AccountSettingsController.cs  AccountsController.cs  AttachmentController.cs  BaseController.cs  CitationsController.cs  CitizensController.cs  EventsController.cs  HomeController.cs  TicketController.cs  UserController.cs  VendorsController.cs
CityApp.Web/Filters/: AccountActionFilter.cs  BaseAccountActionFilterImpl.cs  BaseTypeFilterImpl.cs  RequiresPermissionAttribute.cs
CityApp.Web/Infrastructure/: DeploymentEnvironment.cs  EntityNotFoundException.cs  EntityNotFoundExceptionFilter.cs  HtmlHelperExtensions.cs
CityApp.Web/MappingProfiles/: AccountProfile.cs  AccountSettingsProfile.cs  CitationReceipt.cs  CitationsProfile.cs  CitizenProfile.cs  CityProfile.cs  EventProfile.cs  UserProfile.cs  ViolationProfile.cs
CityApp.Web/Middleware/: AccountDbContextFactory.cs
CityApp.Web/Models/: GlobalViewDataModel.cs  ListBase.cs
CityApp.Web/Properties/: launchSettings.json
CityApp.Web/Services/: ICustomWebService.cs  UserService.cs
CityApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+406 files in other folders)
