<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <PostBuildEvent></PostBuildEvent>
    <!-- For publishing we must set this to true -->
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.3" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="1.4.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.3.5" />
    <PackageReference Include="Scrutor" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CityApp.Common\CityApp.Common.csproj" />
    <ProjectReference Include="..\CityApp.Data\CityApp.Data.csproj" />
    <ProjectReference Include="..\CityApp.Services\CityApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\CitationReceipt\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Vendors\" />
    <Folder Include="wwwroot\Certificate\" />
    <Folder Include="wwwroot\thumbnail\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\MigrateFile\us-cities.csv" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\AccountSetting\AccountUser.min.js">
      <DependentUpon>AccountUser.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\ajaxService.min.js">
      <DependentUpon>ajaxService.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\citation\citation.min.js">
      <DependentUpon>citation.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\citation\HeatMap.min.js">
      <DependentUpon>HeatMap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\citation\Index.min.js">
      <DependentUpon>Index.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\demo.min.js">
      <DependentUpon>demo.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\Event\Event.min.js">
      <DependentUpon>Event.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\Event\EventLocation.min.js">
      <DependentUpon>EventLocation.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\Event\EventViolationPricing.min.js">
      <DependentUpon>EventViolationPricing.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\material-dashboard.min.js">
      <DependentUpon>material-dashboard.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\printPreview.min.js">
      <DependentUpon>printPreview.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\site.min.js">
      <DependentUpon>site.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
